server.port=7077

openai.api.key=api_key
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo

openai.api.message.articleIntroductionTitle=Crie um título sem aspas para um artigo sobre {articleMainTheme} 
openai.api.message.articleSectionTitle=Crie um titulo comecando com a palavra {articleSectionTitle} para um artigo sobre {articleMainTheme}. Atencao, Nao repetir os seguintes titulos: {titleAlreadyCreated}
openai.api.message.articleConclusionContent=Crie uma conclusão entre {minChar} e {maxChar} caracteres para um artigo sobre {articleMainTheme} considerando os titulos: {context}
openai.api.message.articleSectionContent=Crie um texto entre {minChar} e {maxChar} caracteres sobre o seguinte titulo: {content}.  Atencao, evite plagio
