openai.api.key=<sua chage aqui>
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo
openai.api.message.first=Por favor, crie um artigo abordando o tópico sobre {input}. Este artigo incluirá uma introdução, três seções distintas e uma conclusão. IMPORTANTE: Cada secao do artigo deve ter no máximo 250 caracteres!
openai.api.message.next=No texto acima, quero um detalhamento melhor sobre a {input} com o titulo comecando com {input}. Importante: Todo conteúdo deve ter 2800 a 3000 caracteres e falar somente sobre {input}.
