<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lems-ai Article Creator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 2px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-control {
            border-color: #007bff;
        }

        #createButton {
            background-color: #f7dc6f;
            border-color: #f7dc6f;
            color: #4a4e4d;
            font-weight: bold;
        }

        #createButton:hover {
            background-color: #ffcc29;
            border-color: #ffcc29;
        }

        .info-text {
            font-size: 16px;
            color: #333;
        }

        .article-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title text-center">Lemas Article Creator</h3>

                    <!-- Campos de entrada para o tema e outros detalhes -->
                    <input type="text" id="themeInput" class="form-control mb-3" placeholder="Tema do Artigo">
                    <input type="text" id="sectionNumberInput" class="form-control mb-3" placeholder="Número de Seções">
                    <input type="text" id="subSectionNumberInput" class="form-control mb-3" placeholder="Número de Subseções">
                    <input type="text" id="minCharSectionInput" class="form-control mb-3" placeholder="Min caracteres por Seções (inclui Introdução, Subseção e Conclusão)">
                    <input type="text" id="maxCharSectionInput" class="form-control mb-3" placeholder="Max caracteres por Seções (inclui Introdução, Subseção e Conclusão)">
                    <!-- Botão para criar o artigo -->
                    <button id="createButton" class="btn btn-warning btn-block" onclick="createArticle()">Criar Artigo</button>

                    <p class="card-title text-center mt-4 info-text" id="info"></p>
                </div>
            </div>
        </div>
    </div>

    <div  class="d-flex align-items-center justify-content-center article-content">
        <div id="finalContent" class="col-sm-8"  style="display: none;">
            <div class="d-flex align-items-center justify-content-center h-100"> <!-- Wrap in a container div -->
                <div class="card">
                    <div class="card-body">
                        <div id="article"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function createArticle() {
    const theme = $("#themeInput").val();
    const sectionNumbers = $("#sectionNumberInput").val();
    const subSectionNumbers = $("#subSectionNumberInput").val();
    const minCharSection = $("#minCharSectionInput").val();
    const maxCharSection = $("#maxCharSectionInput").val();

    var contentInfo = document.createElement("p");
    var infoElement = document.getElementById("info");
    contentInfo.textContent = "Por favor aguarde .. ";
    infoElement.appendChild(contentInfo);

    $("#createButton").prop("disabled", true);

    $.post("/article/create", { theme: theme, sectionNumbers: sectionNumbers, subSectionNumbers: subSectionNumbers, minCharSection: minCharSection, maxCharSection: maxCharSection }, function (response) {

            $("#finalContent").css("display", "block");

        if (response.sections) {
            var articleContentElement = document.getElementById("article");


            contentInfo.textContent = "O artigo levou " + response.durationTime + " para ser criado"  ;


            response.sections.forEach(function (section) {
                if (section.isSubSection) {
                    var ulElement = document.createElement("ul");
                    ulElement.className = "left-align";

                    var titleLiElement = document.createElement("li");
                    var titleElement = document.createElement("h6");
                    titleElement.textContent = section.title;
                    titleElement.className = "left-align";

                    titleLiElement.appendChild(titleElement);
                    ulElement.appendChild(titleLiElement);

                    var contentElement = document.createElement("p");
                    contentElement.textContent = section.content;
                    contentElement.className = "left-align";

                    ulElement.appendChild(contentElement);

                    articleContentElement.appendChild(ulElement);
                } else {
                    var titleElement = document.createElement("h4");
                    titleElement.textContent = section.title;
                    titleElement.className = "left-align";

                    var contentElement = document.createElement("p");
                    contentElement.textContent = section.content;
                    contentElement.className = "left-align";

                    articleContentElement.appendChild(titleElement);
                    articleContentElement.appendChild(contentElement);
                }
            });
        }


        $("#createButton").prop("disabled", false);
    });
}
</script>
</body>
</html>
